<MRF_META>
	<Raster>
		<Size x="40960" y="20480"/>
		<PageSize x="512" y="512"/>
		<Compression>MVT</Compression>
		<DataValues NoData="0"/>
	</Raster>
	<Rsets model="uniform" scale="2"/>
	<GeoTags>
		<BoundingBox minx="-180.0" miny="-90.0" maxx="180.0" maxy="90.0"/>
		<Projection>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0,AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]],UNIT[&quot;degree&quot;,0.0174532925199433,AUTHORITY[&quot;EPSG&quot;,&quot;9122&quot;]],AXIS[&quot;Latitude&quot;,NORTH],AXIS[&quot;Longitude&quot;,EAST],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</Projection>
	</GeoTags>
</MRF_META>
